

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>prompits.plugs.protos package &mdash; Prompits 0.0.2 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=e3a6060d"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="prompits.pools package" href="prompits.pools.html" />
    <link rel="prev" title="prompits.plugs package" href="prompits.plugs.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Prompits
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Prompits Modules:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="prompits.html">prompits package</a></li>
<li class="toctree-l1"><a class="reference internal" href="prompits.plazas.html">prompits.plazas package</a></li>
<li class="toctree-l1"><a class="reference internal" href="prompits.pools.html">prompits.pools package</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="prompits.plugs.html">prompits.plugs package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="prompits.plugs.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">prompits.plugs.protos package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-prompits.plugs.protos.agent_pb2">prompits.plugs.protos.agent_pb2 module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-prompits.plugs.protos.agent_pb2_grpc">prompits.plugs.protos.agent_pb2_grpc module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-prompits.plugs.protos">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="prompits.plugs.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="prompits.plugs.html#module-prompits.plugs.HTTPPlug">prompits.plugs.HTTPPlug module</a></li>
<li class="toctree-l2"><a class="reference internal" href="prompits.plugs.html#module-prompits.plugs.TCPPlug">prompits.plugs.TCPPlug module</a></li>
<li class="toctree-l2"><a class="reference internal" href="prompits.plugs.html#module-prompits.plugs.gRPCPlug">prompits.plugs.gRPCPlug module</a></li>
<li class="toctree-l2"><a class="reference internal" href="prompits.plugs.html#prompits-plugs-grpcplug-bak-module">prompits.plugs.gRPCPlug-bak module</a></li>
<li class="toctree-l2"><a class="reference internal" href="prompits.plugs.html#module-prompits.plugs">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="prompits.services.html">prompits.services package</a></li>
<li class="toctree-l1"><a class="reference internal" href="prompits.messages.html">prompits.messages package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Prompits</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="prompits.html">prompits package</a></li>
          <li class="breadcrumb-item"><a href="prompits.plugs.html">prompits.plugs package</a></li>
      <li class="breadcrumb-item active">prompits.plugs.protos package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/prompits.plugs.protos.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="prompits-plugs-protos-package">
<h1>prompits.plugs.protos package<a class="headerlink" href="#prompits-plugs-protos-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-prompits.plugs.protos.agent_pb2">
<span id="prompits-plugs-protos-agent-pb2-module"></span><h2>prompits.plugs.protos.agent_pb2 module<a class="headerlink" href="#module-prompits.plugs.protos.agent_pb2" title="Link to this heading"></a></h2>
<p>Generated protocol buffer code.</p>
</section>
<section id="module-prompits.plugs.protos.agent_pb2_grpc">
<span id="prompits-plugs-protos-agent-pb2-grpc-module"></span><h2>prompits.plugs.protos.agent_pb2_grpc module<a class="headerlink" href="#module-prompits.plugs.protos.agent_pb2_grpc" title="Link to this heading"></a></h2>
<p>Client and server classes corresponding to protobuf-defined services.</p>
<dl class="py class">
<dt class="sig sig-object py" id="prompits.plugs.protos.agent_pb2_grpc.Agent">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">prompits.plugs.protos.agent_pb2_grpc.</span></span><span class="sig-name descname"><span class="pre">Agent</span></span><a class="reference internal" href="_modules/prompits/plugs/protos/agent_pb2_grpc.html#Agent"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#prompits.plugs.protos.agent_pb2_grpc.Agent" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Agent service definition</p>
<dl class="py method">
<dt class="sig sig-object py" id="prompits.plugs.protos.agent_pb2_grpc.Agent.Echo">
<em class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Echo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">options</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">()</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">channel_credentials</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">call_credentials</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">insecure</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">compression</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wait_for_ready</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metadata</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/prompits/plugs/protos/agent_pb2_grpc.html#Agent.Echo"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#prompits.plugs.protos.agent_pb2_grpc.Agent.Echo" title="Link to this definition"></a></dt>
<dd><p>Echo a message back from the specified agent.</p>
<p>This method is a client stub for the Echo RPC call.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>request</strong> – The message to echo</p></li>
<li><p><strong>target</strong> – The target agent address</p></li>
<li><p><strong>options</strong> – RPC options</p></li>
<li><p><strong>channel_credentials</strong> – Channel credentials for secure connection</p></li>
<li><p><strong>call_credentials</strong> – Call-specific credentials</p></li>
<li><p><strong>insecure</strong> – Whether to use an insecure connection</p></li>
<li><p><strong>compression</strong> – Compression method</p></li>
<li><p><strong>wait_for_ready</strong> – Whether to wait for the server to be ready</p></li>
<li><p><strong>timeout</strong> – RPC timeout</p></li>
<li><p><strong>metadata</strong> – Additional metadata</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The echoed message from the agent</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="prompits.plugs.protos.agent_pb2_grpc.Agent.ExecutePractice">
<em class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ExecutePractice</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">options</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">()</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">channel_credentials</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">call_credentials</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">insecure</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">compression</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wait_for_ready</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metadata</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/prompits/plugs/protos/agent_pb2_grpc.html#Agent.ExecutePractice"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#prompits.plugs.protos.agent_pb2_grpc.Agent.ExecutePractice" title="Link to this definition"></a></dt>
<dd><p>Execute a practice on the specified agent.</p>
<p>This method is a client stub for the ExecutePractice RPC call.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>request</strong> – Practice request containing the practice name and parameters</p></li>
<li><p><strong>target</strong> – The target agent address</p></li>
<li><p><strong>options</strong> – RPC options</p></li>
<li><p><strong>channel_credentials</strong> – Channel credentials for secure connection</p></li>
<li><p><strong>call_credentials</strong> – Call-specific credentials</p></li>
<li><p><strong>insecure</strong> – Whether to use an insecure connection</p></li>
<li><p><strong>compression</strong> – Compression method</p></li>
<li><p><strong>wait_for_ready</strong> – Whether to wait for the server to be ready</p></li>
<li><p><strong>timeout</strong> – RPC timeout</p></li>
<li><p><strong>metadata</strong> – Additional metadata</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Result of the practice execution</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="prompits.plugs.protos.agent_pb2_grpc.Agent.GetAgentInfo">
<em class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">GetAgentInfo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">options</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">()</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">channel_credentials</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">call_credentials</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">insecure</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">compression</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wait_for_ready</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metadata</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/prompits/plugs/protos/agent_pb2_grpc.html#Agent.GetAgentInfo"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#prompits.plugs.protos.agent_pb2_grpc.Agent.GetAgentInfo" title="Link to this definition"></a></dt>
<dd><p>Get information about the specified agent.</p>
<p>This method is a client stub for the GetAgentInfo RPC call.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>request</strong> – Empty request</p></li>
<li><p><strong>target</strong> – The target agent address</p></li>
<li><p><strong>options</strong> – RPC options</p></li>
<li><p><strong>channel_credentials</strong> – Channel credentials for secure connection</p></li>
<li><p><strong>call_credentials</strong> – Call-specific credentials</p></li>
<li><p><strong>insecure</strong> – Whether to use an insecure connection</p></li>
<li><p><strong>compression</strong> – Compression method</p></li>
<li><p><strong>wait_for_ready</strong> – Whether to wait for the server to be ready</p></li>
<li><p><strong>timeout</strong> – RPC timeout</p></li>
<li><p><strong>metadata</strong> – Additional metadata</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Agent information including ID, name, and capabilities</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="prompits.plugs.protos.agent_pb2_grpc.Agent.ListPractices">
<em class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ListPractices</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">options</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">()</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">channel_credentials</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">call_credentials</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">insecure</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">compression</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wait_for_ready</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metadata</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/prompits/plugs/protos/agent_pb2_grpc.html#Agent.ListPractices"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#prompits.plugs.protos.agent_pb2_grpc.Agent.ListPractices" title="Link to this definition"></a></dt>
<dd><p>List all available practices from the specified agent.</p>
<p>This method is a client stub for the ListPractices RPC call.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>request</strong> – Empty request</p></li>
<li><p><strong>target</strong> – The target agent address</p></li>
<li><p><strong>options</strong> – RPC options</p></li>
<li><p><strong>channel_credentials</strong> – Channel credentials for secure connection</p></li>
<li><p><strong>call_credentials</strong> – Call-specific credentials</p></li>
<li><p><strong>insecure</strong> – Whether to use an insecure connection</p></li>
<li><p><strong>compression</strong> – Compression method</p></li>
<li><p><strong>wait_for_ready</strong> – Whether to wait for the server to be ready</p></li>
<li><p><strong>timeout</strong> – RPC timeout</p></li>
<li><p><strong>metadata</strong> – Additional metadata</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>List of practices available from the agent</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="prompits.plugs.protos.agent_pb2_grpc.Agent.SendMessage">
<em class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">SendMessage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">options</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">()</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">channel_credentials</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">call_credentials</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">insecure</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">compression</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wait_for_ready</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metadata</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/prompits/plugs/protos/agent_pb2_grpc.html#Agent.SendMessage"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#prompits.plugs.protos.agent_pb2_grpc.Agent.SendMessage" title="Link to this definition"></a></dt>
<dd><p>Send a message to the specified agent.</p>
<p>This method is a client stub for the SendMessage RPC call.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>request</strong> – The message to send</p></li>
<li><p><strong>target</strong> – The target agent address</p></li>
<li><p><strong>options</strong> – RPC options</p></li>
<li><p><strong>channel_credentials</strong> – Channel credentials for secure connection</p></li>
<li><p><strong>call_credentials</strong> – Call-specific credentials</p></li>
<li><p><strong>insecure</strong> – Whether to use an insecure connection</p></li>
<li><p><strong>compression</strong> – Compression method</p></li>
<li><p><strong>wait_for_ready</strong> – Whether to wait for the server to be ready</p></li>
<li><p><strong>timeout</strong> – RPC timeout</p></li>
<li><p><strong>metadata</strong> – Additional metadata</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The response from the agent</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="prompits.plugs.protos.agent_pb2_grpc.AgentServicer">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">prompits.plugs.protos.agent_pb2_grpc.</span></span><span class="sig-name descname"><span class="pre">AgentServicer</span></span><a class="reference internal" href="_modules/prompits/plugs/protos/agent_pb2_grpc.html#AgentServicer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#prompits.plugs.protos.agent_pb2_grpc.AgentServicer" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Agent service definition</p>
<dl class="py method">
<dt class="sig sig-object py" id="prompits.plugs.protos.agent_pb2_grpc.AgentServicer.Echo">
<span class="sig-name descname"><span class="pre">Echo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">context</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/prompits/plugs/protos/agent_pb2_grpc.html#AgentServicer.Echo"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#prompits.plugs.protos.agent_pb2_grpc.AgentServicer.Echo" title="Link to this definition"></a></dt>
<dd><p>Echo a message back to the sender</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="prompits.plugs.protos.agent_pb2_grpc.AgentServicer.ExecutePractice">
<span class="sig-name descname"><span class="pre">ExecutePractice</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">context</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/prompits/plugs/protos/agent_pb2_grpc.html#AgentServicer.ExecutePractice"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#prompits.plugs.protos.agent_pb2_grpc.AgentServicer.ExecutePractice" title="Link to this definition"></a></dt>
<dd><p>Execute a practice</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="prompits.plugs.protos.agent_pb2_grpc.AgentServicer.GetAgentInfo">
<span class="sig-name descname"><span class="pre">GetAgentInfo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">context</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/prompits/plugs/protos/agent_pb2_grpc.html#AgentServicer.GetAgentInfo"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#prompits.plugs.protos.agent_pb2_grpc.AgentServicer.GetAgentInfo" title="Link to this definition"></a></dt>
<dd><p>Get agent information</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="prompits.plugs.protos.agent_pb2_grpc.AgentServicer.ListPractices">
<span class="sig-name descname"><span class="pre">ListPractices</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">context</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/prompits/plugs/protos/agent_pb2_grpc.html#AgentServicer.ListPractices"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#prompits.plugs.protos.agent_pb2_grpc.AgentServicer.ListPractices" title="Link to this definition"></a></dt>
<dd><p>List available practices</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="prompits.plugs.protos.agent_pb2_grpc.AgentServicer.SendMessage">
<span class="sig-name descname"><span class="pre">SendMessage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">context</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/prompits/plugs/protos/agent_pb2_grpc.html#AgentServicer.SendMessage"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#prompits.plugs.protos.agent_pb2_grpc.AgentServicer.SendMessage" title="Link to this definition"></a></dt>
<dd><p>Send a message to the agent</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="prompits.plugs.protos.agent_pb2_grpc.AgentStub">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">prompits.plugs.protos.agent_pb2_grpc.</span></span><span class="sig-name descname"><span class="pre">AgentStub</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">channel</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/prompits/plugs/protos/agent_pb2_grpc.html#AgentStub"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#prompits.plugs.protos.agent_pb2_grpc.AgentStub" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Agent service definition</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="prompits.plugs.protos.agent_pb2_grpc.add_AgentServicer_to_server">
<span class="sig-prename descclassname"><span class="pre">prompits.plugs.protos.agent_pb2_grpc.</span></span><span class="sig-name descname"><span class="pre">add_AgentServicer_to_server</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">servicer</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">server</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/prompits/plugs/protos/agent_pb2_grpc.html#add_AgentServicer_to_server"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#prompits.plugs.protos.agent_pb2_grpc.add_AgentServicer_to_server" title="Link to this definition"></a></dt>
<dd><p>Register AgentServicer with a gRPC server.</p>
<p>This function adds the defined Agent service methods to the provided gRPC server.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>servicer</strong> – An implementation of the AgentServicer interface</p></li>
<li><p><strong>server</strong> – The gRPC server to add the service to</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-prompits.plugs.protos">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-prompits.plugs.protos" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="prompits.plugs.html" class="btn btn-neutral float-left" title="prompits.plugs package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="prompits.pools.html" class="btn btn-neutral float-right" title="prompits.pools package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Alvin Cho.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>